# Kafka-Video-hosting

./: README.md  pom.xml
src/main/java/com/example/demokafka/: DemoKafkaApplication.java  StreamsConfig.java  StreamsUtils.java
src/main/java/com/example/demokafka/channel/: MediaChannel.java  MediaChannelRepository.java
src/main/java/com/example/demokafka/media/: AppConstants.java  KafKaConsumer.java  KafkaProducer.java  KafkaProducerController.java  KafkaTopicConfig.java  MediaInfoDto.java  Video.java  VideoRepository.java
src/main/java/com/example/demokafka/media/topologyConfig/: MediaController.java  MediaCountPerStoreDTO.java  MediaService.java  MediaTopology.java  PopularVedioKafkaStreamsPunctuation.java  VideoRecord.java
src/main/java/com/example/demokafka/subscribeNotification/: NewTest.java  Subscriber.java  SubscriberDto.java  SubscriberRepository.java  SubscriberService.java  TumblingWindow.java
src/main/java/com/example/demokafka/subscriber/topologyConfig/: MediaController.java  MediaService.java  PopularVedioKafkaStreamsPunctuation.java  SubscriberCountPerStoreDTO.java  SubscriberTopology.java  VideoRecord.java
src/main/resources/: application.yml  dev.properties  logintime.avsc  stream.properties
src/test/java/com/example/demokafka/: DemoKafkaApplicationTests.java  MediaTopologyTest.java
