#"aggregate.input.topic:a-input
#aggregate.output.topic:a-output


input.topic.name=a-input
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=a-output
output.topic.partitions=1
output.topic.replication.factor=1
